<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	border-top: 2pt;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


h1.banner {
    font-size: 1.7em;
    padding: 12px 5px;
    color: white;
    background-color: #333;
	margin: auto;
	text-align: center;
}

.info {
	float: right;
}

</style>
</head>
<body>

<div class="banner">
	 <H1 class="banner">Student Survey</H1>
</div>

<div>
	<ul>
		<li><a class="active" href="index.php">Survey</a></li>
		<li><a href="select.php">View / Update Records</a></li>
		<li class="info"><a href="infopage.php">James Gruss, Jr. | Visual Database Programming | Fall 2015</a></li>
	</ul>
</div>
</body>
</html>
